<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/C881D944-0E28-4BE2-BF4F-001FA4E77C40/BDF61DC9-F0EA-40AD-B783-05503E83AC30.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Antipasto de beringela</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/antipasto-de-berinjela/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>10</strong> berinjelas</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> dentes de alho moído</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> c de sopa de linhaça marrom</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g de uvas passas brancas</p><p class="line" itemprop="recipeIngredient"><strong>100</strong> g de uvas passas pretas</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> bola de noz moscada ralada na hora</p><p class="line" itemprop="recipeIngredient"><strong>200</strong> ml de azeite de oliva extra virgem</p><p class="line" itemprop="recipeIngredient">Sal</p><p class="line" itemprop="recipeIngredient">Pimenta</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Depois de higienizar as berinjelas é só descascar com um descascador de legumes ou com uma faca se você preferir.<br/>Com uma faca afiada corte fatias finas de berinjela no sentido vertical. Depois divida a berinjela em duas ou três pastes fatiando em tiras finas. Não se preocupe se algumas tiras ficarem mais grossas, mas lembre-se que quanto mais fininha ficar mais rápida ela assa no forno.</p><p class="line">Conforme você for cortando as berinjelas você deve salga-las para elas desidratarem e perderem o amargor. Você pode caprichar no sal sem medo, porque depois ele será eliminado.</p><p class="line">Coloque as tiras de berinjela salgadas em um escorredor de massa ou uma peneira, assim você acelera o processo de desidratação.</p><p class="line">Deixe a berinjela por aproximadamente quarenta minutos no sal e depois dispense o caldo que formou.</p><p class="line">Lave muito bem todas as tiras de berinjela em água corrente.</p><p class="line">Após lavar fora o sal da berinjela você precisa apertar bem ela pra eliminar toda a umidade excedente.</p><p class="line">Conforme você for torcendo as berinjelas é só coloca-las em uma forma (a forma não precisa estar untada).</p><p class="line">Leve em forno baixo pré-aquecido por 30 minutos.</p><p class="line">Depois deste tempo você deve retirar a forma do forno com cuidado e revirar as tiras de berinjela com um garfo, mexendo de baixo pra cima e das laterais para o centro.</p><p class="line">Volte ao forno por mais 30 minutos.</p><p class="line">Assim que a berinjela sair do forno você deve temperá-la com o alho cru, a linhaça marrom e as passas brancas e pretas. <br/>Rale a noz moscada, adicione o azeite extra virgem e mexa bem.</p><p class="line">Experimente pra ver quanto sal precisa e ajuste o tempero. Adicione também um pouco de pimenta da sua preferência e mexa tudo novamente.</p><p class="line">Armazene em potes de vidro na geladeira ou congele no freezer.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>OPCIONAIS:</strong></p><p>Adicione damasco, ameixa preta ou qualquer outra fruta seca da sua preferência.<br/>Adicione outras sementes como gergelim preto e chia.<br/>Adicione azeitonas pretas fatiadas ou um pouco de alcaparras.<br/><strong>ADICIONAIS RECEITA:</strong></p><p>Corte 4 cebolas em meia lua e 2 pimentões coloridos em fatias finas e leve ao forno baixo por 30 minutos mexendo na metade do tempo para auxiliar o processo de desidratação.<br/>Depois deste tempo no forno é só adicionar os vegetais ao antepasto de berinjela. Verifique o sal e ajuste os temperos.<br/><strong>DICAS DE CONSERVAÇÃO:</strong></p><p>Se você quiser que seu antepasto dure mais dias na geladeira, se certifique que todo o conteúdo do vidro esteja coberto por azeite.<br/>Para congelar você não precisa encharcar de azeite, então prefira adicionar mais azeite quando você descongelar o antepasto de berinjela e for consumir.<br/>Para descongelar coloque o vidro na noite anterior na geladeira.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/C881D944-0E28-4BE2-BF4F-001FA4E77C40/BF9A22D2-D357-42FF-90E3-0846BE5EA104.jpg',
                src: 'Images/C881D944-0E28-4BE2-BF4F-001FA4E77C40/BF9A22D2-D357-42FF-90E3-0846BE5EA104.jpg',
                w: 2048,
                h: 2048,
                title: '1'
            },
            {
                msrc: 'Images/C881D944-0E28-4BE2-BF4F-001FA4E77C40/635A6788-0BFD-4260-9241-7A5BD5B36DBB.jpg',
                src: 'Images/C881D944-0E28-4BE2-BF4F-001FA4E77C40/635A6788-0BFD-4260-9241-7A5BD5B36DBB.jpg',
                w: 950,
                h: 950,
                title: '2'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
