<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/D48933F0-521F-47B7-B1D5-429A3BA1BCC8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">CHOCOTONE SEM GL&#218;TEN SEM LACTOSE</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">24</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/chocotone-sem-gluten-sem-lactose/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de arroz (130 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de aveia (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de araruta (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de cacau em pó 100% (45 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico seco instantâneo (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de bicarbonato de sódio (4 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> xícaras mix de gotas de chocolate 70%, castanhas e frutas secas picadas</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ovos (300 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> xícara açúcar demerara (133 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>200</strong> ml de leite de coco</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de óleo</p><p class="line" itemprop="recipeIngredient">pitada de sal</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de essência de panetone (30 ml)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Misture os ingredientes secos em uma bacia grande.</p><p class="line">Misture os ingredientes molhados em outra bacia.</p><p class="line">Adicione os ingredientes molhados sobre os ingredientes secos e mexa rapidamente até que a massa fique homogênea.</p><p class="line">Transfira a massa para 4 forminhas de 18 cm de comprimento por 4 cm de profundidade, você deve encher de massa até metade da forma.</p><p class="line">Para nivelar a massa nas forminhas molhe a ponta dos dedos e pressione gentilmente a massa.</p><p class="line">Deixe a massa fermentar em um local que não bata vento até chegar no topo da forma, isso pode demorar 1 hora, 2 horas ou até mais dependendo do clima do dia.</p><p class="line">Quando a massa chegar no topo da forma preaqueça o forno a 180ºC.</p><p class="line">Quando o forno estiver aquecido asse os chocotones por aproximadamente 20 minutos, você pode fazer o teste do palito para garantir que estão assados.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Os ovos não são substituíveis nesta receita.<br/>- Se não encontrar araruta na sua cidade substitua por polvilho doce.<br/>- Pode ser qualquer óleo da sua preferência.<br/>-Para os adicionais eu usei 1/2 xícara de gotas de chocolate 70% (75 gramas), 1/3 de xícara de castanha de caju (45 gramas), 1/3 xícara de nozes (35 gramas), 1/3 xícara de castanha do Pará (50 gramas), 1/3 xícara de cramberries (45 gramas) e 1/4 xícara de damasco (45 gramas).<br/>-Você pode assar a receita em qualquer forma da sua preferência, o ideal sempre é encher com massa até metade da forma e esperar que a massa cresça até dobrar de volume.</p><p></p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 9,9 gramas<br/>Calories: 225 calories<br/>Saturated Fat: 3,6 gramas<br/>Unsaturated Fat: 5,7 gramas<br/>Sodium: 5%<br/>Fiber: 13%<br/>Cholesterol: 16%<br/>Carbohydrate: 10%<br/>Sugar: 9 gramas<br/>Serving Size: 24 fatias<br/>Trans Fat: 0%<br/>Protein: 10%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/58794C1E-1C11-4766-BE05-BDF5FC363B00.jpg',
                src: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/58794C1E-1C11-4766-BE05-BDF5FC363B00.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/8F3AE8E5-D52E-43C6-B621-C81168F37647.jpg',
                src: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/8F3AE8E5-D52E-43C6-B621-C81168F37647.jpg',
                w: 800,
                h: 1200,
                title: '2'
            },
            {
                msrc: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/BA91A715-1E4E-41AE-A3F2-0483A870D298.jpg',
                src: 'Images/E26C7A59-483C-49A1-B33E-9FDFEEF6FC8C/BA91A715-1E4E-41AE-A3F2-0483A870D298.jpg',
                w: 1200,
                h: 800,
                title: '3'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
