<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->

        <!-- Name -->
        <h1 itemprop="name" class="name">Massa de panqueca</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="3">★★★</p>
            <p itemprop="recipeCategory" class="categories">Lanches</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Origem: </b>
                
                    <span itemprop="author">Henry &#193;vila</span>
            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><em>INGREDIENTES MASSA</em></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de massa de tapioca</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de chia</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de quinoa</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de linhaça</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de farinha de grão de bico</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ovo</p><br/><p class="line" itemprop="recipeIngredient">Recheio</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bata a chia, quinoa e linhaça até virar farinha</p><p class="line">Misture a massa de tapioca, as farinhas, o sal e o ovo. Misture até ter uma massa homogênea</p><p class="line">Unte a frigideira com azeite ou óleo de coco e espalhe a massa para fritar em fogo médio</p><p class="line">Unte a parte de cima da massa e vire para dourar os dois lados</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
