<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/1A3AEDC6-3870-46F4-81EC-8649056E3BA5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#195;O DE AVEIA FIT</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;es</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-de-aveia-fit/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> xícaras de farinha de aveia sem glúten (210 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de polvilho doce (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico seco instantâneo para pães (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> e 1/2 colher de chá de sal (7,5 gramas)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de azeite (15 ml)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de mel (45 gramas – para deixar esta receita vegana substitua o mel por melado, agave ou qualquer açúcar)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> e 1/3 xícaras de água morna (320 ml)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia misture a aveia, o polvilho doce e o fermento biológico. Depois de misturar estes três ingredientes adicione o sal e mexa novamente.</p><p class="line">Adicione o azeite, o mel e mais ou menos 1 xícara de água morna e mexa bem.</p><p class="line">e adicione mais 1/3 de xícara de água morna. Se a massa ainda estiver muito grossa adicione um pouco mais de água de colherada em colherada. A textura é grossinha e elástica, na dúvida confira o vídeo.</p><p class="line">Coloque a massa do pão em uma forma de 22 cm de comprimento, 6 cm de altura e 8 cm de largura, se sua forma for daquelas bem grandes, dobre a receita.</p><p class="line">Para nivelar a massa na forma aperte gentilmente a superfície com as mãos molhadas.</p><p class="line">Deixe o pão descansar em um cantinho da cozinha.</p><p class="line">Assim que você colocar o pão para descansar ligue imediatamente o forno para preaquecer a 180º C. Este pão cresce muito rápido (uns 15 minutos), por isso assim que ele chegar no topo da forma coloque-o para assar.</p><p class="line">Asse o pão por aproximadamente 40 minutos em forno aquecido a 180º C.</p><p class="line">Depois de pronto deixe esfriar até você conseguir encostar na forma, quando você conseguir encostar retire-o da forma e deixe esfriar por completo sobre uma grade ou prato forrado com papel toalha. Não corte o pão quente que você vai destruir a textura!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>https://youtu.be/XMyZ0oZz4Hk</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 1,2 grama<br/>Calories: 107 calories<br/>Saturated Fat: 0,2 g<br/>Unsaturated Fat: 1 grama<br/>Sodium: 12%<br/>Fiber: 6%<br/>Cholesterol: 0%<br/>Carbohydrate: 7%<br/>Sugar: 2,9 gramas<br/>Serving Size: 12<br/>Trans Fat: 0%<br/>Protein: 4%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/DF057E2D-5979-4583-AD15-1C3059F6D2F9.jpg',
                src: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/DF057E2D-5979-4583-AD15-1C3059F6D2F9.jpg',
                w: 1024,
                h: 683,
                title: '1'
            },
            {
                msrc: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/0ADD612B-96F4-446B-BF11-F39FDC194939.jpg',
                src: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/0ADD612B-96F4-446B-BF11-F39FDC194939.jpg',
                w: 683,
                h: 1024,
                title: '2'
            },
            {
                msrc: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/0924DFA0-E0F0-4571-894D-06E808C8FD40.jpg',
                src: 'Images/F15F2C22-A4CE-4128-999F-A8FA8E75F2BE/0924DFA0-E0F0-4571-894D-06E808C8FD40.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
