<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://amorpelacomida.com.br/wp-content/uploads/2017/09/pao-de-fuba-escaldado-caseiro-facil-sem-gluten-sem-lactose-vegano-225x225.jpg">
                <img src="Images/039C6908-26BD-40B3-9BE6-0E7A5FEA23C5/9081A9F9-540B-44F0-A6A7-E3DD7F452122.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#195;O DE FUB&#193; ESCALDADO VEGANO SEM GL&#218;TEN E SEM LACTOSE</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="2">★★</p>
            <p itemprop="recipeCategory" class="categories">P&#227;es</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-de-fuba-escaldado/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de fubá fino (140 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de açúcar mascavo (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de azeite de oliva (30 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de sal (5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de água fervida (240 ml)</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de arroz (130 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de polvilho doce (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de sopa de fermento biológico seco instantâneo (6 gramas)</p><p class="line" itemprop="recipeIngredient">Aproximadamente 1/2 xícara, 3/4 xícara de água morna</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia adicione o fubá fino, o açúcar, o azeite, o sal e a água fervida. A água precisa estar em em ebulição quando você derramar sobre os ingredientes. Depois é só misturar bem até formar uma massa lisa.</p><p class="line">Deixe a mistura de fubá esfriar até ficar morna. É importante esperar este tempo para adicionar as outras farinhas, se você adiciona o fermento biológico em um ambiente muito quente ele morre e aí seu pão não vai crescer.</p><p class="line">Depois de amornar a mistura de fubá adicione a farinha de arroz, o polvilho doce, o fermento biológico e a água morna aos poucos.</p><p class="line">A massa não deve ficar muito mole, confira a textura no vídeo para garantir 😉</p><p class="line">Transfira a massa para uma forma média de pão, minha forma 22 cm de comprimento, 6 cm de altura e 8 cm de largura, se você estiver usando uma forma grande de pão, dobre a receita.</p><p class="line">Deixe a massa crescer em um cantinho da cozinha. Eu gosto de colocar a massa para crescer dentro do forno micro-ondas desligado.</p><p class="line">Quando o pão de fubá escaldado estiver crescendo por mais ou menos 15 minutos já preaqueça o forno para que ele atinja a temperatura de 180º C. O pão não pode entrar no forno frio se não ele também pode afundar no centro.</p><p class="line">Assim que o forno estiver aquecido e seu pão de fubá escaldado tiver dobrado de volume coloque-o para assar por aproximadamente 40-45 minutos. O tempo de cocção vai depender muito do seu forno, ele precisa ficar douradinho e com a casquinha crocante por cima. Ah, e sua casa vai com certeza estar cheirando a pão fresco.</p><p class="line">Retire o pão da forma assim que conseguir encostar na forma sem se queimar. Deixe esfriar sobre uma grade ou papel toalha. É importante esperar o pão de fubá escaldado esfriar para fatiá-lo, se você cortar ele quente ele pode ficar abatumado.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- O açúcar mascavo pode ser substituído por qualquer outro açúcar, mas não pode ser adoçante.<br/>- O azeite pode ser substituído por qualquer outro óleo ou gordura.<br/>- Substitua o polvilho doce por araruta.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 3,4 gramas<br/>Calories: 283 calories<br/>Saturated Fat: 0,5 grama<br/>Unsaturated Fat: 2,7 gramas<br/>Sodium: 7%<br/>Fiber: 8%<br/>Cholesterol: 0%<br/>Carbohydrate: 21%<br/>Sugar: 1,1 grama<br/>Serving Size: 12<br/>Trans Fat: 0%<br/>Protein: 5%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
