<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/82F3961C-E3FF-453A-B154-76C7FD4CAF15.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o de gr&#227;o de bico</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;es</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">1h15</span>
            <b>Tempo de Cozedura: </b><span itemprop="">30m</span>
            <b>Tempo total: </b><span itemprop="">2h</span>
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-caseiro-facil/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>INGREDIENTES SECOS</strong></p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara aveia em flocos finos (85 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara araruta (90 gramas) (substitua por amido de milho, polvilho</p><p class="line" itemprop="recipeIngredient">doce, polvilho azedo ou fécula de batata)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de farinha de linhaça (13 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de açúcar mascavo (10 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico seco instantâneo (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal (2,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de goma xantana</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>INGREDIENTES MOLHADOS</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos (150 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de água ou use leite vegetal (120 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de azeite ou óleo de coco (80 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de grão-de-bico cozido al dente (150 gramas)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia grande coloque todos os ingredientes secos e misture com um fuet (batedor de arame) ou colher de pau e reserve.</p><p class="line">Bata no liquidificador os ovos, a água, o óleo e o grão-de-bico cozido.</p><p class="line">Misture a massa de grão-de-bico com os ingredientes secos até obter uma massa homogênea.</p><p class="line">Coloque a massa em uma forma de pão untada e enfarinhada, eu estou usando uma forma média de silicone que mede 22 cm de comprimento, 6 cm de altura e 8 cm de largura.</p><br/><p class="line">Textura com goma xantana (esquerda) e sem a goma (direita)<br/><span uid="2F4B9CED-0FF3-41B6-B9CE-A1A265875CB9" class="image-border image-box"><img src="Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/2F4B9CED-0FF3-41B6-B9CE-A1A265875CB9.jpg" alt="2" class="inline-image photoswipe" /></span></p><br/><p class="line">Deixe a massa descansando em um local quentinho da cozinha.</p><p class="line">Tenha um pouco de paciência, a massa deve dobrar de volume, e isso demora em média 1 hora. Quando estiver nos últimos 15 minutos de crescimento preaqueça o forno a 180º C.</p><p class="line">Quando o forno já tiver aquecido e o pão crescido coloque a forma dentro do forno e asse por aproximadamente 30 minutos.</p><p class="line">Deixe amornar para retirar o pão da forma e é sempre bom deixar o pão sobre uma grade para esfriar de maneira mais uniforme.</p><p class="line">Espere o pão esfriar por completo para depois cortar. Sirva com seu acompanhamento preferido.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Opte pela aveia sem glúten caso seja intolerante ou troque por quinoa em flocos, como a quinoa absorve um pouco mais de água use aproximadamente 3 colheres de sopa extra de água para ajustar a textura.<br/>- Substitua a araruta por polvilho doce.<br/>- Substitua o açúcar mascavo por qualquer outro açúcar mas não pode ser adoçante.<br/>- Você pode substituir o óleo por qualquer gordura ou azeite.<br/>- O ovos não são substituíveis nesta receita.<br/>- O grão-de-bico não pode ser nem muito mole, nem muito duro, se estiver mole demais você vai precisar usar 1 ou 2 colheres de sopa de farinha de arroz para enxugar a umidade que está em excesso.<br/>-Não pode ser farinha de grão-de-bico, apesar de ser o mesmo ingrediente muda completamente a estrutura da massa.<br/>- Se você estiver usando uma forma grande de pão, dobre a receita.<br/>- Eu gosto de deixar o pão crescendo dentro do micro-ondas desligado junto com uma xícara de água quente, desta maneira cria uma estufa e o pão cresce mais rápido.</p><p>https://youtu.be/kuzk1UZE4nE</p><p>Variação: https://amorpelacomida.com.br/pao-fit/</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 13%<br/>Calories: 162 calories<br/>Saturated Fat: 1,3 g<br/>Unsaturated Fat: 0%<br/>Sodium: 6%<br/>Fiber: 12%<br/>Cholesterol: 16%<br/>Carbohydrate: 6%<br/>Sugar: 1,4 g<br/>Serving Size: 12<br/>Trans Fat: 0%<br/>Protein: 10%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/9CAE45E0-47BA-4C1A-99A6-D326A63E4BEC.jpg',
                src: 'Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/9CAE45E0-47BA-4C1A-99A6-D326A63E4BEC.jpg',
                w: 800,
                h: 1120,
                title: '1'
            },
            {
                msrc: 'Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/2F4B9CED-0FF3-41B6-B9CE-A1A265875CB9.jpg',
                src: 'Images/63038BA8-0E43-42CA-AA19-17EE2CE22917/2F4B9CED-0FF3-41B6-B9CE-A1A265875CB9.jpg',
                w: 1600,
                h: 1200,
                title: '2'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
