<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/637D5341-C657-476F-87A4-2BD00248A3A4/C751AF1E-DD71-48DC-9AAD-9EA150EA6B9C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Biscoito salgado funcional (VEG)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Biscoito Salgado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">20 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">60 minutos</span>
            <b>Tempo total: </b><span itemprop="">80 minutos</span>
            <b>Doses: </b><span itemprop="">16 biscoitos</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/biscoito-salgado-funcional-sem-gluten-sem-lactose-e-sem-ovo/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de sementes de chia (80 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de sementes de linhaça (80 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara mix de sementes da sua preferência (usei 1/3 xícara sementes de girassol [<strong>53</strong> gramas], 1/3 xícara sementes de abóbora [<strong>53</strong> gramas] e sementes de gergelim preto e branco [<strong>48</strong> gramas])</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de água (240 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal (5 gramas)</p><p class="line" itemprop="recipeIngredient">Pimenta preta moída na hora (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de orégano, alecrim, alho, etc</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de azeite de oliva (15 ml – opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descri&#231;&#227;o</h3>
        <div itemprop="description" class="description text">
            <p>Estes biscoito ficam crocantes e são extremamente nutritivos e proteicos, perfeitos para Reeducação Alimenta</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preaqueça o forno à 150º C.</p><p class="line">Coloque todas as sementes no liquidificador e pulse algumas vezes, até você vai obter uma farofa grossa.</p><p class="line">Despeje esta as sementes processadas em uma bacia, tempere com sal, pimenta e os temperos da sua preferência.</p><p class="line">Adicione 1 xícara de água sobre as sementes e misture com uma colher.</p><p class="line">Deixe descansar 10 minutos para que a linhaça e a chia formem o gel que vai unir o biscoito.<br/><span uid="4D13BA63-A88A-43F4-A1BC-03D9558F1338" class="image-border image-box"><img src="Images/637D5341-C657-476F-87A4-2BD00248A3A4/4D13BA63-A88A-43F4-A1BC-03D9558F1338.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Forre uma forma grande (30×40 cm) com papel manteiga e unte bem com óleo vegetal. Não esqueça de untar se não o papel gruda muito no biscoito e você não vai conseguir tirar depois de assado.</p><p class="line">Coloque a massa sobre o papel manteiga untado e espalhe uma camada fina e uniforme utilizando as costas de uma colher.<br/><span uid="B1E7CC70-B6CA-4F2B-8582-EB5C6B7D9B60" class="image-border image-box"><img src="Images/637D5341-C657-476F-87A4-2BD00248A3A4/B1E7CC70-B6CA-4F2B-8582-EB5C6B7D9B60.jpg" alt="4" class="inline-image photoswipe" /></span></p><p class="line">Leve para assar em forno preaquecido à 150º C por 30 minutos.</p><p class="line">Depois de 30 minutos retire a forma do forno e corte os biscoitos como preferir. Você pode fazer quadradinhos, triângulos, pedaços maiores ou menores, vai depender da sua preferência.</p><p class="line">Depois de cortar vire a parte que estava pra cima para baixo e retire o papel manteiga.</p><p class="line">Volte para o forno por mais 30 minutos.</p><p class="line">Depois deste tempo deixe os biscoitos esfriando dentro do forno por mais 1 hora. Esta etapa vai fazer com que seu biscoito fique bem crocante e delicioso.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Depois de completamente frios guarde em um vidro hermético para que mantenham a crocância por mais tempo.<br/>Estes biscoitos podem ser guardados fora da geladeira por até 2 semanas, o que os torna uma opção prática e nutritiva pra quando bate aquela fominha entre as refeições.<br/>A espessura do biscoito deve ser fininha, aproximadamente 0,5 cm, se não tiver uma forma grande você pode fazer metade da receita ou assar em duas etapas.</p><p>Você pode aromatizar seus biscoitos como mais gostar, se gostar de sabores intensos você pode adicionar na massa 2 dentes de alho esmagados e uma pitada de páprica picante. Se preferir um sabor mais suave você pode aromatizar com 2 colheres de sopa de orégano.<br/>Sirva com Guacamole, Patê de Grão-de-bico, Patê de Atum ou coma puro que é uma delícia.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calorias: 115<br/>Açúcares: 0,1g<br/>Sódio: 5%<br/>Gorduras Totais: 9,5g<br/>Gorduras Saturadas: 1,2g<br/>Gorduras Insaturadas: 7,9g<br/>Gorduras Trans: 0%<br/>Carboidratos: 2%<br/>Fibras: 16%<br/>Proteínas: 8%<br/>Colesterol: 0%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/F19BF84D-8738-4AFA-9657-114E04A574A8.jpg',
                src: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/F19BF84D-8738-4AFA-9657-114E04A574A8.jpg',
                w: 950,
                h: 1425,
                title: '1'
            },
            {
                msrc: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/8258DDE7-B58F-4244-B12C-C208BE1C044F.jpg',
                src: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/8258DDE7-B58F-4244-B12C-C208BE1C044F.jpg',
                w: 683,
                h: 1024,
                title: '2'
            },
            {
                msrc: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/4D13BA63-A88A-43F4-A1BC-03D9558F1338.jpg',
                src: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/4D13BA63-A88A-43F4-A1BC-03D9558F1338.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
            {
                msrc: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/B1E7CC70-B6CA-4F2B-8582-EB5C6B7D9B60.jpg',
                src: 'Images/637D5341-C657-476F-87A4-2BD00248A3A4/B1E7CC70-B6CA-4F2B-8582-EB5C6B7D9B60.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
