<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://amorpelacomida.com.br/wp-content/uploads/2021/06/Bolo-de-laranja-vegano-de-frigideira-sem-gluten-sem-leite-sem-ovo-225x225.jpg">
                <img src="Images/976B1AEE-380D-438C-8C57-C331072ED105/40BB842F-D710-471E-AB5F-AAFB3583F5EA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bolo vegano de laranja da frigideira</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Bolos</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">5m</span>
            <b>Tempo de Cozedura: </b><span itemprop="">15m</span>
            <b>Tempo total: </b><span itemprop="">20m</span>
            <b>Doses: </b><span itemprop="">1</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/bolo-vegano-de-laranja-na-frigideira/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara farinha de arroz (34 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara farinha de aveia (30 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara amido de milho (28 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher sopa farinha de linhaça (10 gramas)</p><p class="line" itemprop="recipeIngredient">Pitada pequena de sal + pitada pequena de cúrcuma (opcional)</p><p class="line" itemprop="recipeIngredient">Raspas de 1 laranja</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher sopa açúcar demerara (13 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher chá fermento em pó (5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher sopa de óleo vegetal (7,5 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara + 1 colher sopa suco de laranja (75 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher chá vinagre de maçã (2,5 ml)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Unte uma frigideira antiaderente de 13 cm de diâmetro por 4 cm de profundidade com um pouco de óleo.</p><p class="line">Em um prato fundo adicione todos os ingredientes secos, menos o fermento e mexa bem com um garfo até formar um mix de farinhas.</p><p class="line">Abra uma cavidade no centro do mix de farinhas e adicione os ingredientes molhados até formar uma massa grossinha e uniforme.</p><p class="line">Finalize a massa com o fermento em pó, mexa rapidamente e depois coloque a massa na frigideira untada.</p><p class="line">Espalhe a massa com uma espátula e depois dê uma batidinhas para ajustar melhor dentro da frigideira.</p><p class="line">Escolha a boca mais fraca do fogão, use grelha dupla ou tripla para que a frigideira fique longe do fogo.</p><p class="line">Coloque a frigideira sobre a chama mínima do fogão, tampe e deixe assar por aproximadamente 10 minutos.</p><p class="line">Com o auxílio de uma espátula de silicone transfira o bolo para um prato, coloque a frigideira por cima e vire tudo, asse o segundo lado por uns 3-5 minutos.</p><p class="line">Deixe esfriar sobre uma grade ou prato forrado com papel absorvente.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- A cúrcuma é opcional, mas é ela que irá conferir uma coloração mais amarelinha para o bolo.</p><p></p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 12%<br/>Calories: 229 calories<br/>Saturated Fat: 5%<br/>Sodium: 10%<br/>Fiber: 12%<br/>Carbohydrate: 13%<br/>Cholesterol: 0%<br/>Serving Size: 2<br/>Trans Fat: 0%<br/>Protein: 6%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
