<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/8CD57C94-1A01-4FAB-B5B3-0054D9DCD05D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bolo e fub&#225; (sem gl&#250;ten e sem lactose)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Bolo</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">15 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">40 minutos</span>
            <b>Doses: </b><span itemprop="">14 fatias</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/bolo-de-fuba-fofinho/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos inteiros (150 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de leite de coco (240 ml – você pode usar 200 ml leite de coco + 40 ml água)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de óleo de girassol (180 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de fubá fino (140 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de polvilho doce (60 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de aveia em flocos sem glúten (55 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de açúcar demerara (200 gramas)</p><p class="line" itemprop="recipeIngredient">Pitada de sal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de canela (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento em pó (15 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de sementes de chia (15 gramas – opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descri&#231;&#227;o</h3>
        <div itemprop="description" class="description text">
            <p>A farinha de milho é uma farinha pesada e por isso pra você conseguir fazer em casa um bolo de fubá fofinho você vai precisar usar mais açúcar e mais óleo na receita.</p><p>Talvez você não saiba, mas a quantidade de açúcar interfere na maciez do bolo, o açúcar ajuda a dar mais umidade e deixar a textura mais fofinha. O grande problema com o açúcar é que ele não é amigo da Reeducação Alimentar,</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Esta é uma receita muito rápida, por isso preaqueça o forno à 180º C e unte uma forma de 22 cm de diâmetro e 8 cm de altura com um pouco de óleo e polvilhe a farinha de milho.</p><p class="line">No liquidificador adicione os ovos, o leite de coco, o óleo, o fubá, o polvilho doce, a aveia, o açúcar, o sal e a canela. Bata bem até formar uma massa líquida. Lembre de sempre limpar as laterais do copo com uma espátula para que tudo se misture bem.</p><p class="line">Você vai perceber que nesta etapa a massa do bolo de fubá fofinho não está lembrando em nada uma massa de bolo tradicional, está muito mais rala e é por isso que é fundamental adicionar a goma xantana.</p><p class="line">Textura antes da goma xantana<br/><span uid="AE169C44-A625-4005-8861-AD70070E280D" class="image-border image-box"><img src="Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/AE169C44-A625-4005-8861-AD70070E280D.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Adicione a goma xantana e bata rapidamente, em poucos instantes você vai perceber como a massa fica mais encorpada e agora sim vai estar com cara de massa de bolo, grossinha na medida certa.</p><p class="line">Textura após a goma Xantana<br/><span uid="EBFC6E84-1493-4143-9951-390A6F94E80D" class="image-border image-box"><img src="Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/EBFC6E84-1493-4143-9951-390A6F94E80D.jpg" alt="4" class="inline-image photoswipe" /></span></p><p class="line">Finalize com o fermento em pó e as sementes de chia e agora misture rapidamente utilizando apenas com uma espátula.</p><p class="line">Coloque na forma previamente untada e polvilhada com farinha de milho e leve para assar em forno preaquecido à 180º C por aproximadamente 40 minutos ou até que você faça o teste do palito e ele saia limpo.</p><p class="line">Deixe o bolo esfriar por completo e depois retire-o da forma passando a faca nas laterais da forma e também no centro.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Os ovos nesta receita não são substituíveis.<br/>Substitua o leite de coco por qualquer leite vegetal.<br/>Você pode usar qualquer óleo, porém o óleo de coco deixará o bolo mais firme.<br/>Quanto mais fina for a moagem da farinha de milho/fubá, melhores serão os resultados na receita.<br/>Substitua o fubá por farinha de Teff.<br/>Substitua o polvilho doce por araruta.<br/>Se você não tiver problemas com o glúten use a aveia comum.<br/>Você pode substituir a aveia por quinoa em flocos, mas a textura ficará mais pesada e menos fofinha.<br/>Você pode substituir o açúcar demerara por qualquer outro açúcar.<br/>Substitua a canela por erva-doce ou baunilha.<br/>A goma xantana é obrigatória e pode ser substituída por goma guar ou CMC na mesma proporção, mas como CMC o bolo fica um pouco mais seco.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calorias: 183<br/>Açúcares: 14,6g<br/>Gorduras Totais: 5,6g<br/>Gorduras Saturadas: 1 g<br/>Gorduras Insaturadas: 4,3g</p><p>Sódio: 2%<br/>Gorduras Trans: 0%<br/>Carboidratos: 10%<br/>Fibras: 8%<br/>Proteínas: 8%<br/>Colesterol: 13%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/102E2F58-FA89-48F8-A941-9F3D29AB06DB.jpg',
                src: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/102E2F58-FA89-48F8-A941-9F3D29AB06DB.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/54C94783-8B29-4C24-BE7D-8EE61D6AF9A3.jpg',
                src: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/54C94783-8B29-4C24-BE7D-8EE61D6AF9A3.jpg',
                w: 683,
                h: 1024,
                title: '2'
            },
            {
                msrc: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/AE169C44-A625-4005-8861-AD70070E280D.jpg',
                src: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/AE169C44-A625-4005-8861-AD70070E280D.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
            {
                msrc: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/EBFC6E84-1493-4143-9951-390A6F94E80D.jpg',
                src: 'Images/73AFD1D0-4196-4A53-A787-B3B5794F4AED/EBFC6E84-1493-4143-9951-390A6F94E80D.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
