<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/2B09BC03-BC99-471C-8F6B-6637FB76FE21.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bolo de lim&#227;o [CUPCAKE] [VEG]</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Bolo</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">10 minutos</span>
            <b>Doses: </b><span itemprop="">10</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/bolo-sem-ovo/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> xícara de banana amassada (175 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de suco de limão cravo ou siciliano (80 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de açúcar demerara (65 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de amêndoas (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de aveia em flocos finos sem glúten (60 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento em pó (15 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de sementes de chia (20 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Pitada de sal</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descri&#231;&#227;o</h3>
        <div itemprop="description" class="description text">
            <p>Este bolinho é preparado rapidamente usando apenas 1 garfo, ele fica macio e com um delicioso gostinho cítrico.</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Esta é uma receita muito rápida, preaqueça o forno a 180º C e depois unte 10 forminhas de silicone ou uma forma pequena de 20 x 20 centímetros.<br/>Amasse bem as bananas com um garfo e depois meça 2/3 xícara, se sobrar um pouquinho a mais de banana não tem problema, mas não exagere na quantidade para não deixar a massa pesada.<br/>Misture o suco de limão nas bananas formando um creme.<br/>Adicione os demais ingredientes formando uma massa grossa.<br/>Transfira a massa para as forminhas utilizando uma colher.<br/>Asse por 15-20 minutos em forno preaquecido a 180º C ou até que você espete o palito e ele saia limpo.</p><br/><p class="line">Ponto da massa<br/><span uid="3BE0ED51-85FA-4D98-8F76-C0D26C0B01CE" class="image-border image-box"><img src="Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/3BE0ED51-85FA-4D98-8F76-C0D26C0B01CE.jpg" alt="3" class="inline-image photoswipe" /></span></p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Amasse primeiro as bananas e depois meça, o excesso de banana deixa a massa muito densa.<br/>Se usar o limão tahiti na receita diminua a quantidade, use 1/4 xícara pois ele é mais ácido.<br/>Substitua o açúcar demerada por açúcar mascavo ou adoçante. Com adoçante o bolo cresce menos e fica um pouco mais seco.<br/>A farinha de amêndoas pode ser substituída por qualquer outra farinha de oleaginosa, amendoim ou sementes girassol.<br/>Substitua a aveia por quinoa em flocos, mas com quinoa a textura fica um pouco diferente, o bolo cresce um pouco menos e fica um pouco menos fofinho.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/E35566C5-3353-4EBD-A05D-5534CFD94CAE.jpg',
                src: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/E35566C5-3353-4EBD-A05D-5534CFD94CAE.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/89198840-C679-474F-BBDB-8C66C2BA088A.jpg',
                src: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/89198840-C679-474F-BBDB-8C66C2BA088A.jpg',
                w: 950,
                h: 633,
                title: '2'
            },
            {
                msrc: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/3BE0ED51-85FA-4D98-8F76-C0D26C0B01CE.jpg',
                src: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/3BE0ED51-85FA-4D98-8F76-C0D26C0B01CE.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
            {
                msrc: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/D7E3B7FB-7A71-4611-80E5-F6D28A855339.jpg',
                src: 'Images/E0103A4E-55F2-499F-A1BE-62FDD96D1D80/D7E3B7FB-7A71-4611-80E5-F6D28A855339.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
