<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://amorpelacomida.com.br/wp-content/uploads/2020/01/receita-de-broa-de-milho-sem-gluten-sem-leite-225x225.jpg">
                <img src="Images/E4FDBF96-F992-4461-A55F-DF6997F7AA3F/7F72F5FE-22A5-405F-B697-34506A171030.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Broa de fub&#225;</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
            <p itemprop="recipeCategory" class="categories">Lanche</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">15 min</span>
            <b>Tempo de Cozedura: </b><span itemprop="">20 min</span>
            <b>Tempo total: </b><span itemprop="">35 min</span>
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/broa-de-fuba/#google_vignette">
                        <span itemprop="author">amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Ingredientes secos</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> xícara de fubá fino (203 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de polvilho doce (60 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>55</strong>g de açúcar demerara  ( menos de 1/2 xícara)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de sopa de fermento em pó (7,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> colher de chá de canela em pó (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de sementes de erva-doce (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pitada de sal</p><br/><p class="line" itemprop="recipeIngredient"><strong>Ingredientes molhados</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ovo (50 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> de xícara de óleo de coco derretido (60 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> de xícara de leite de coco ou creme de leite vegetal (60 ml)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pré-aqueça o forno a 180ºC, unte uma forma de 30 x 40 cm com um pouco de óleo e polvilhe um pouco de fubá.</p><p class="line">Em uma bacia adicione todos os ingredientes secos e misture bem com um garfo.</p><p class="line">Adicione os ingredientes molhados sobre os ingredientes secos já misturados e mexa com um garfo.</p><p class="line">Quando ficar muito pesado para mexer com o garfo coloque a mão na massa para dar o ponto, a massa não deve ser seca e você deve conseguir fazer bolinhas com a massa.</p><p class="line">Se a massa estiver muito grudenta lave as mãos e teste novamente, se necessário adicione mais farinha de milho.</p><p class="line">Faça 12 bolinhas com aproximadamente 1 colher de sopa de massa e coloque na forma untada e enfarinhada deixando um espaço de pelo menos uns 3 cm.</p><p class="line">Leve para assar em forno aquecido 180ºC por aproximadamente 25 minutos.</p><p class="line">Deixe esfriar sobre uma grade ou prato forrado com papel absorvente e depois guarde-as em um vidro bem fechado.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 6,2 gramas<br/>Calories: 219 calories<br/>Saturated Fat: 4,9 gramas<br/>Unsaturated Fat: 0,8 grama<br/>Sodium: 1%<br/>Fiber: 1%<br/>Cholesterol: 5%<br/>Carbohydrate: 13%<br/>Sugar: 8,4 gramas<br/>Serving Size: 12 unidades<br/>Trans Fat: 0%<br/>Protein: 3%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
