<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/FE969C1C-D29D-4597-824C-3B47ED9E58AC.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Brownie [VEG]</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Brownie</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">15 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">12 minutos</span>
            <b>Tempo total: </b><span itemprop="">30 minutos</span>
            <b>Doses: </b><span itemprop="">9</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/brownie-vegano/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">INGREDIENTES SECOS</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de farinha de trigo sarraceno/mourisco (105 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de cacau em pó 100 % (45 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> xícara de polvilho doce (80 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá rasa de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> colher de chá de bicarbonato de sódio</p><p class="line" itemprop="recipeIngredient">Pitada de sal</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de castanha picadas (50 gramas opcional) </p><br/><p class="line" itemprop="recipeIngredient">INGREDIENTES MOLHADOS</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de melado (240 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de água (120 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de óleo de coco derretido (120 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de essência de baunilha (5 ml – opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preaqueça o forno a 250ºC e unte uma forma pequena com um pouco de óleo, eu usei uma forma de 20 x 20 centímetros.</p><p class="line">Em uma bacia misture os secos formando um mix de farinhas.</p><p class="line">Em outra bacia misture os ingredientes molhados.</p><p class="line">Adicione os secos sobre os molhados aos poucos, até que forme uma massa homogênea, grossa e elástica.<br/><span uid="B4FB2F83-3365-4748-A8CF-03F1F10093D0" class="image-border image-box"><img src="Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/B4FB2F83-3365-4748-A8CF-03F1F10093D0.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Leve para assar em forno aquecido a 250º C por 10-12 minutos, 15 minutos no máximo. Faça o teste apertando a superfície gentilmente com o dedo, você deve sentir que a superfície está sequinha e o interior ainda mole.</p><p class="line">Deixe esfriar para depois servir.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Substitua a farinha de trigo sarraceno por farinha de arroz integral.<br/>Substitua o polvilho doce por araruta.</p><p>Meça corretamente a quantidade de goma xantana para não alterar a textura final do brownie, use sempre uma colher de medida nivelada.<br/>Você pode substituir o bicarbonato de sódio por 1 colher de chá de fermento em pó, mas com o bicarbonato o brownie vegano fica mais escuro.</p><p>Você pode substituir as castanhas pela oleaginosa da sua preferência ou até mesmo gotas de chocolate.</p><p>Você pode substituir o melado por mel, agave ou use 1 xícara de açúcar mascavo. Lembre-se apenas que o mel não é vegano.</p><p>Se o melado estiver muito grosso use água quente para dissolver com mais facilidade.</p><p>Se estiver usando açúcar mascavo corrija a quantidade de água para 3/4 xícara.</p><p>Você pode substituir o óleo de coco por qualquer outro óleo neutro da sua preferência, porém a receita fica mais molenga com óleo comum.</p><p>https://youtu.be/_OPC-KZXV0M</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 11 gramas<br/>Calories: 239 calories<br/>Saturated Fat: 6,3 gramas<br/>Unsaturated Fat: 3,7 gramas<br/>Sodium: 2%<br/>Fiber: 8%<br/>Cholesterol: 0%<br/>Carbohydrate: 12%<br/>Sugar: 11,7 gramas<br/>Serving Size: 16<br/>Trans Fat: 0%<br/>Protein: 4%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/9FEE79C2-52A5-4648-8125-4AFE1EF8782E.jpg',
                src: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/9FEE79C2-52A5-4648-8125-4AFE1EF8782E.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/5FE0FD90-3F70-4F0B-9AAA-14941674BF71.jpg',
                src: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/5FE0FD90-3F70-4F0B-9AAA-14941674BF71.jpg',
                w: 683,
                h: 1024,
                title: '2'
            },
            {
                msrc: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/B4FB2F83-3365-4748-A8CF-03F1F10093D0.jpg',
                src: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/B4FB2F83-3365-4748-A8CF-03F1F10093D0.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
            {
                msrc: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/9F64AC95-5B65-4E1D-9A83-46867AEBBE5A.jpg',
                src: 'Images/CF0EF593-4342-4AC0-8C11-10347A41FE21/9F64AC95-5B65-4E1D-9A83-46867AEBBE5A.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
