<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/29A976E8-9A03-4DC8-BF79-5C8ECA963328.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Brownie de abacate</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/brownie-saudavel-com-abacate/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> abacate pequeno maduro – use aproximadamente 1 xícara à 1 1/2 xícara  (ATENÇÃO não pode estar preto e com linhas marrons por dentro da fruta se não pode ficar com gosto estranho)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> banana branca bem madura</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de mel, melado ou agave</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ovos caipiras</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de coco (se usar a farinha de coco industrializada use 3/4 xícara)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de araruta ou polvilho doce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de cacau em pó 100% ou use o chocolate em pó 50% caso não goste de sabores amargos (cheire e experimente pra verificar se o cacau não está velho, nem mofado e muito menos com bichinhos, isto pode fazer seu brownie ficar amargo)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> colher de chá de sal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de fermento em pó</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sobremesa de pimenta síria ou canela (opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descri&#231;&#227;o</h3>
        <div itemprop="description" class="description text">
            <p>Esta receita além de ser super saudável é muito fácil de fazer, você só vai precisar de um liquidificador e um fuet ou uma colher de pau. São poucos ingredientes e todos fáceis de encontrar.</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Coloque no liquidificador o abacate, a banana, o mel e os ovos.<br/>Bata bem até que vire um creme homogêneo.</p><p class="line">Transfira o creme de abacate para uma bacia e adicione a farinha de coco, a araruta, o cacau, o sal e mexa bem com o fuet ou misture vigorosamente com uma colher de pau.<br/><span uid="55FDC490-3D1B-4181-9F41-CD24324CCDD9" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/55FDC490-3D1B-4181-9F41-CD24324CCDD9.jpg" alt="2" class="inline-image photoswipe" /></span></p><p class="line">Depois que todos os ingredientes estiverem incorporados finalize adicionando o fermento em pó.<br/><span uid="2EF2A9CC-371E-412B-8AC7-4F463CAE8903" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/2EF2A9CC-371E-412B-8AC7-4F463CAE8903.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Transfira a massa para uma forma (20 x 30 cm) untada e polvilhada com cacau em pó, use papel manteiga caso sua forma não seja antiaderente.</p><p class="line">Leve para assar em forno pré-aquecido à 180º C por 25 minutos. Se preferir o brownie com mais consistência de bolo deixe assar por 35 minutos.<br/><span uid="F3C07516-1467-4CDB-95C8-1F287B66F065" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/F3C07516-1467-4CDB-95C8-1F287B66F065.jpg" alt="4" class="inline-image photoswipe" /></span></p><br/><br/><p class="line">Assim que esfriar retire da forma, corte em 12 pedaços.<br/>Consuma em até dois dias fora da geladeira ou mantenha refrigerado por até 5 dias.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Para esta receita o abacate precisa estar bem maduro, caso você queira usar e ele ainda não estiver no ponto, embrulhe-o em um saco e mantenha-o em lugar escuro de um dia pra outro, se ele ainda não estiver maduro deixei mais um dia.</p><p>Para escolher o abacate maduro procure pela coloração verde mais clara e aperte levemente para sentir se ele já está macio. Se estiver macio mas com muitas manchas marrom ele pode já estar passado.<br/><span uid="9A9FB353-D5DB-4E07-880C-A07D087331A6" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/9A9FB353-D5DB-4E07-880C-A07D087331A6.jpg" alt="5" class="inline-image photoswipe" /></span></p><p>Quando a banana estiver bem passada e já não for saborosa pra comer in natura ela fica extra doce e perfeita para usar em brownies, bolos e muffins.</p><p>Meça 1/2 xícara de cacau bem certinho para que não fique amargo, em uma das vezes que fiz a receita quis aproveitar que o pacote estava acabando e usei quase 2/3 xícara e ficou mais amargo do que eu gostaria.</p><p>Adicione 1/2 xícara de castanhas, nozes ou amendoim para uma crocância e sabor extra.<br/><span uid="34D24BD8-00BC-4557-A0FD-59FBCC738C70" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/34D24BD8-00BC-4557-A0FD-59FBCC738C70.jpg" alt="6" class="inline-image photoswipe" /></span></p><p>Se você estiver fazendo esta receita pra crianças use o chocolate em pó 50%, assim o sabor do chocolate fica mais suave e o brownie um pouco mais doce.</p><p>Pra deixar com sabor ainda mais intenso de chocolate você pode adicionar 1/2 xícara de chocolate amargo em gotas ou picado.<br/><span uid="6EDE24E2-05BA-44A8-BED2-D8FEB4139CE6" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/6EDE24E2-05BA-44A8-BED2-D8FEB4139CE6.jpg" alt="7" class="inline-image photoswipe" /></span></p><p>Você pode congelar este Brownie em um pote intercalando os pedaços com plástico. Para descongelar é só deixar que descongele na geladeira da noite para o dia seguinte.<br/><span uid="DA7BDF76-221F-4F03-8AC6-BDAB290BF012" class="image-border image-box"><img src="Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/DA7BDF76-221F-4F03-8AC6-BDAB290BF012.jpg" alt="8" class="inline-image photoswipe" /></span></p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/A344058A-FBF9-4667-8ACF-A7C8C182DDAE.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/A344058A-FBF9-4667-8ACF-A7C8C182DDAE.jpg',
                w: 950,
                h: 634,
                title: '1'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/55FDC490-3D1B-4181-9F41-CD24324CCDD9.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/55FDC490-3D1B-4181-9F41-CD24324CCDD9.jpg',
                w: 950,
                h: 634,
                title: '2'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/2EF2A9CC-371E-412B-8AC7-4F463CAE8903.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/2EF2A9CC-371E-412B-8AC7-4F463CAE8903.jpg',
                w: 950,
                h: 634,
                title: '3'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/F3C07516-1467-4CDB-95C8-1F287B66F065.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/F3C07516-1467-4CDB-95C8-1F287B66F065.jpg',
                w: 950,
                h: 634,
                title: '4'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/9A9FB353-D5DB-4E07-880C-A07D087331A6.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/9A9FB353-D5DB-4E07-880C-A07D087331A6.jpg',
                w: 950,
                h: 634,
                title: '5'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/34D24BD8-00BC-4557-A0FD-59FBCC738C70.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/34D24BD8-00BC-4557-A0FD-59FBCC738C70.jpg',
                w: 640,
                h: 640,
                title: '6'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/6EDE24E2-05BA-44A8-BED2-D8FEB4139CE6.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/6EDE24E2-05BA-44A8-BED2-D8FEB4139CE6.jpg',
                w: 950,
                h: 1188,
                title: '7'
            },
            {
                msrc: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/DA7BDF76-221F-4F03-8AC6-BDAB290BF012.jpg',
                src: 'Images/3927ED2A-F396-40A0-84AD-181DCF5799A6/DA7BDF76-221F-4F03-8AC6-BDAB290BF012.jpg',
                w: 950,
                h: 634,
                title: '8'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
