<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/0F2C9BA7-7F25-4248-85FA-AAFA309D6BED.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Focaccia de arroz integral</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;o</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/receita-de-focaccia/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> xícara farinha de arroz integral (230 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de polvilho doce (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de aveia em flocos finos (110 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal (2,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de açúcar mascavo (24 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de azeite de oliva (60 ml)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> xícaras de água morna (480 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal grosso (2,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de azeite de oliva (60 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ramo de alecrim picado</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia grande misture todos os ingredientes secos com uma colher de pau, tomando cuidado para não colocar o fermento biológico e o sal juntos.</p><p class="line">Faça uma cavidade no centro do mix de farinhas, adicione o azeite e a água morna aos poucos.</p><p class="line">Talvez você precise um pouco mais de água, talvez um pouco menos, a massa deve ser grudenta, consistente, e não pode ser seca.</p><p class="line">Transfira a massa para uma forma de 20 x 30 cm untada e polvilhada com um pouco de farinha de arroz.</p><p class="line">e pressione gentilmente a massa até deixa a superfície nivelada.</p><p class="line">Deixe crescer por 30 minutos em um cantinho da cozinha que não bata vento.</p><p class="line">Preaqueça o forno a 200ºC.</p><p class="line">Faça furos na massa molhando um dedo e pressionando a massa crescida, molhe o dedo a cada novo furo.</p><p class="line">Deixe crescer mais um pouco enquanto o forno aquece.</p><p class="line">Quando forno estiver aquecido reforce os furinhos molhando novamente um dedo e pressionado os furinhos que já estavam na massa.</p><p class="line">Encha cada furinho com um pouco de azeite, salpique o sal grosso e o alecrim picado e leve a focaccia para assar por aproximadamente 25 minutos.</p><p class="line">Retire a focaccia do forno, pincele um pouco de azeite e volte ao forno por mais 5 minutos.</p><p class="line">para depois cortar.</p><p class="line">Sirva com mais azeite ou acompanhamentos da sua preferência.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Você pode adicionar alguns ingredientes na cobertura, mas não exagere na quantidade, use no máximo 2-3 colheres de sopa para que não vire uma pizza de massa grossa.<br/>- Você pode trocar o alecrim por orégano ou tomilho fresco.<br/>- Você pode usar a farinha de arroz comum, mas talvez seja necessário um pouco menos de água.</p><p>https://youtu.be/GRo0vE2tkVI</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 9,9 gramas<br/>Calories: 363 calories<br/>Saturated Fat: 1,7 grama<br/>Unsaturated Fat: 8,1 gramas<br/>Sodium: 7%<br/>Fiber: 13%<br/>Cholesterol: 0%<br/>Carbohydrate: 21%<br/>Sugar: 2,1 gramas<br/>Serving Size: 12 fatias<br/>Trans Fat: 0%<br/>Protein: 8%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/07A74F18-9592-4E4E-8B83-31950F08F813.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/07A74F18-9592-4E4E-8B83-31950F08F813.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/C1C3A173-4650-40F2-B3C5-01C2F163DA61.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/C1C3A173-4650-40F2-B3C5-01C2F163DA61.jpg',
                w: 800,
                h: 1200,
                title: '2'
            },
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/0814289F-B415-410C-8408-D28F86244655.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/0814289F-B415-410C-8408-D28F86244655.jpg',
                w: 800,
                h: 1200,
                title: '3'
            },
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/3BF5C1BB-6566-47D5-8F3D-4D07FED683B4.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/3BF5C1BB-6566-47D5-8F3D-4D07FED683B4.jpg',
                w: 1200,
                h: 800,
                title: '4'
            },
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/A0C076F0-FECE-47B0-9761-5FA28768D4D7.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/A0C076F0-FECE-47B0-9761-5FA28768D4D7.jpg',
                w: 800,
                h: 1200,
                title: '5'
            },
            {
                msrc: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/2F76995C-8621-4204-BD1F-15959B49FCB0.jpg',
                src: 'Images/51CEB6D0-E504-43FB-A9EC-A2A2AD81695F/2F76995C-8621-4204-BD1F-15959B49FCB0.jpg',
                w: 800,
                h: 1200,
                title: '6'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
