<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/8CE340F1-F717-4B11-8EC4-A543E747A1E9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Iogurte de aveia com frutas vermelhas</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Iogurte</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">30 minutos</span>
            <b>Tempo total: </b><span itemprop="">3 dias</span>
            <b>Dificuldade: </b><span itemprop="">F&#225;cil</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://www.youtube.com/watch?v=ALJylhRnEk8">
                        <span itemprop="author">Pensando ao Contr&#225;rio</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Aveia Fermentada</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de aveia em flocos</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de água</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Cápsula probiótica ou 1/4 e xícara do iogurte anterior</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>Iogurte com frutas vermelhas</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> banana prata</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara da aveia fermentada</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de leite vegetal</p><p class="line" itemprop="recipeIngredient">Frutas vermelhas</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Aveia Fermentada</strong><br/>Misture a aveia e a água<br/>Coloque a capsula probiótica ou iogurte anterior<br/>Tampe o vidro mas, mas não aperte a tampa (a fermentação libera gases)<br/>Cubra com pano para manter aquecido e livre da luz solar<br/>Deixe de 1 a 3 dias (quanto mais quente, menos tempo)</p><p class="line"><strong>Como saber se está fermentado?</strong>  <br/>- Cheiro de iogurte (ou talvez queijo)<br/>- Parecerá mingau de aveia<br/>- Aparecerão bolhas<br/><span uid="48B9B415-F7AD-4068-A50D-AD54E7E8B915" class="image-border image-box"><img src="Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/48B9B415-F7AD-4068-A50D-AD54E7E8B915.jpg" alt="2" class="inline-image photoswipe" /></span></p><p class="line"><span uid="B1B56073-412C-4DEB-BC5A-0246E72108B4" class="image-border image-box"><img src="Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/B1B56073-412C-4DEB-BC5A-0246E72108B4.jpg" alt="1" class="inline-image photoswipe" /></span></p><br/><p class="line"><strong>Duração: 4 dias</strong></p><p class="line"><strong>Como utilizar</strong><br/>Misture a banana, aveia fermentada, leite vegetal e frutas vermelhas<br/>Bata tudo no liquidificador</p><p></p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Esterilize o material que será utilizado<br/>- Não utilize metal ou plástico</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/B1B56073-412C-4DEB-BC5A-0246E72108B4.jpg',
                src: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/B1B56073-412C-4DEB-BC5A-0246E72108B4.jpg',
                w: 1356,
                h: 880,
                title: '1'
            },
            {
                msrc: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/48B9B415-F7AD-4068-A50D-AD54E7E8B915.jpg',
                src: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/48B9B415-F7AD-4068-A50D-AD54E7E8B915.jpg',
                w: 1827,
                h: 964,
                title: '2'
            },
            {
                msrc: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/CB0F1A84-E93B-4F3F-A62D-7D985A80ECA0.jpg',
                src: 'Images/83B60CF0-9CEB-47C1-A576-6790CD9478D7/CB0F1A84-E93B-4F3F-A62D-7D985A80ECA0.jpg',
                w: 1601,
                h: 957,
                title: '3'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
