<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/0DCBD82E-57A8-4511-8011-26444D2E813F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Musse De Chocolate [VEG]</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sobremesa</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">25 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">15 minutos</span>
            <b>Tempo total: </b><span itemprop="">40 minutos</span>
            <b>Doses: </b><span itemprop="">10</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/musse-de-chocolate-vegano/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> xícaras de abóbora assada (650 gramas)</p><p class="line" itemprop="recipeIngredient">(cerca de 40minutos, ou até estar macia. Não cozinhe)</p><p class="line" itemprop="recipeIngredient">(O que sobrar, congele para utilizar depois)</p><p class="line" itemprop="recipeIngredient"><span uid="1AD932A6-A478-4A72-A380-0E1569E9E67F" class="image-border image-box"><img src="Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/1AD932A6-A478-4A72-A380-0E1569E9E67F.jpg" alt="2" class="inline-image photoswipe" /></span></p><br/><p class="line" itemprop="recipeIngredient"><strong>500</strong> ml de leite de coco</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de cacau em pó 100% (45 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de polvilho doce (30 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de açúcar mascavo (170 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Pitada de sal (opcional, mas realça os sabores)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de canela (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de sopa de essência de baunilha (7,5 ml – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>20</strong> gramas de chocolate 85% ralado para decorar (opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bata no liquidificador a abóbora, o leite de coco, o cacau e o polvilho doce. Se o seu liquidificador não for tão potente deixe o cacau para misturar depois, meu liquidificador tem 550W de potência e deu conta do recado.</p><p class="line">Transfira o creme para uma panela e adicione o açúcar, o sal e a canela.</p><p class="line">Ligue a penela em fogo médio baixo e mexa constantemente por aproximadamente 10-15 minutos. Você vai perceber que o musse de chocolate vegano vai ficar mais grosso, consistente e quando você raspar o fundo da panela vai formar um caminho.</p><p class="line">Quando o musse de chocolate vegano estiver na consistência ideal desligue o fogo e adicione a baunilha, se você adicionar no começo ela evapora.</p><p class="line">Essa é a textura esperada<br/>(ao passar a colher, a massa demora um pouquinho para preencher o espaço)<br/><span uid="D396840D-56D9-4872-8248-54EA037BAD1F" class="image-border image-box"><img src="Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/D396840D-56D9-4872-8248-54EA037BAD1F.jpg" alt="6" class="inline-image photoswipe" /></span><br/><span uid="8E30C0BD-06EE-42AC-A0A1-A15A25019485" class="image-border image-box"><img src="Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/8E30C0BD-06EE-42AC-A0A1-A15A25019485.jpg" alt="7" class="inline-image photoswipe" /></span></p><br/><p class="line">Transfira para uma travessa ou sirva em potes individuais de sobremesa.</p><p class="line">Leve para geladeira por umas 3 horas ou se estiver com pressa coloque no freezer por aproximadamente 1 hora.</p><p class="line">Depois de frio decore com raspas de chocolate.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Use o leite vegetal da sua preferência.</p><p>Substitua o polvilho doce por amido de milho ou araruta.</p><p>Substitua o açúcar mascavo por qualquer açúcar ou adoçante da sua preferência.</p><p>Ao invés de aromatizar com baunilha você pode aromatizar o musse de chocolate vegano com 2 colheres de sopa da bebida alcoólica da sua preferência, use rum, conhaque, whisky ou qualquer licor que tenha em casa.</p><p>Você pode adicionar 1/2 xícara da oleaginosa picada da sua preferência, nozes, castanhas, amendoim ou a que você gostar mais.</p><p>https://youtu.be/Bc9tdof8KBM</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 13,7 gramas<br/>Calories: 225 calories<br/>Saturated Fat: 11,6 granas<br/>Unsaturated Fat: 1 grama<br/>Sodium: 1%<br/>Fiber: 18%<br/>Cholesterol: 0%<br/>Carbohydrate: 9%<br/>Sugar: 18,3 gramas<br/>Serving Size: 10 porções<br/>Trans Fat: 0%<br/>Protein: 6%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/657529D2-1FD6-4D34-9AB2-B11EA65EA509.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/657529D2-1FD6-4D34-9AB2-B11EA65EA509.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/1AD932A6-A478-4A72-A380-0E1569E9E67F.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/1AD932A6-A478-4A72-A380-0E1569E9E67F.jpg',
                w: 825,
                h: 550,
                title: '2'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/7B0C97C9-94B3-4496-BBEF-739F1B44D1D0.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/7B0C97C9-94B3-4496-BBEF-739F1B44D1D0.jpg',
                w: 825,
                h: 550,
                title: '3'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/FB61AB39-711B-4CF1-8FCD-C0B38760AFE8.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/FB61AB39-711B-4CF1-8FCD-C0B38760AFE8.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/678DFB1F-52AB-4D05-A51D-986F8EEC9D5E.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/678DFB1F-52AB-4D05-A51D-986F8EEC9D5E.jpg',
                w: 825,
                h: 550,
                title: '5'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/D396840D-56D9-4872-8248-54EA037BAD1F.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/D396840D-56D9-4872-8248-54EA037BAD1F.jpg',
                w: 683,
                h: 1024,
                title: '6'
            },
            {
                msrc: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/8E30C0BD-06EE-42AC-A0A1-A15A25019485.jpg',
                src: 'Images/A81E17C0-45A9-4E41-9689-CC795CDEEE34/8E30C0BD-06EE-42AC-A0A1-A15A25019485.jpg',
                w: 1506,
                h: 981,
                title: '7'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
