<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/02670313-B217-466E-9655-109BE8F49556.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#225;o de cebola (vegano)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;es</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">20 min</span>
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-de-cebola-vegano/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de arroz (135 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de polvilho doce (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de quinoa (65 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de trigo sarraceno/mourisco (70 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal (2,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de sopa de fermento biológico seco instantâneo (6 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> colher de chá de bicarbonato de sódio ou 1/2 colher de chá de fermento químico</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> xícara de água morna (360 ml – talvez um pouco mais, talvez um pouco menos)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de azeite de oliva (15 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cebola média/grande de 200 gramas fatiada meia lua</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de azeite de oliva (15 ml)</p><p class="line" itemprop="recipeIngredient">Para decoração 1/2 cebola pequena fatiada meia lua (15 gramas – opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>REFOGUE A CEBOLA:</strong></p><p class="line">Em uma frigideira pequena adicione o azeite e mantenha em fogo médio/baixo.</p><p class="line">Adicione a cebola e deixe dourar mexendo esporadicamente por aproximadamente 10-12 minutos.</p><p class="line">A cebola deve ficar bem douradinha e diminuir bastante de volume. Reserve para adicionar na massa.</p><p class="line"><strong>MASSA:</strong></p><p class="line">Em uma bacia grande misture todos os secos até formar um mix de farinhas sem glúten uniforme.</p><p class="line">Faça uma cavidade no centro dos secos, adicione o azeite e uma parte de água morna.</p><p class="line">Mexa com uma colher de pau começando pelo centro e vá incorporando mais farinha, quando ficar pesado adicione mais água.</p><p class="line">Se após adiciona 1 e meia xícara de água morna a massa ainda estiver pesada adicione 1 colher de sopa extra de água e misture novamente, use uma espátula de silicone para garantir que tudo se misturou por completo.</p><p class="line">Compare a consistência da massa no vídeo com a textura da sua massa na hora que estiver fazendo a receita, adicione mais água de colherada em colherada até obter a mesma consistência da massa no vídeo, que deve ser grossinha e elástica. Nesta receita usei 1 1/2 xícara + 2 colheres de sopa de água morna.</p><p class="line">Finalize a massa adicionando a cebola e mexa bem para incorporá-la na massa.</p><p class="line">Transfira a massa para uma forma de pão de 22 cm de comprimento, 8 cm de largura e 6 cm de profundidade.</p><p class="line">Decore a o pão com fatias finas de cebola.</p><p class="line">Deixe a massa crescer em um canto da cozinha que não bata vento, eu gosto de colocar no micro-ondas desligado junto com 1 xícara de água quente. Demora aproximadamente 45-60 minutos até a massa fermentar.</p><p class="line">Quando o pão estiver quase no topo da forma preaqueça o forno a 180ºC.</p><p class="line">Leve o pão para assar em forno aquecido 180ºC por aproximadamente 30-40 minutos.</p><p class="line">Quando conseguir encostar na forma sem se queimar retire o pão de dentro e deixe esfriar sobre uma grade ou um prato forrado com papel absorvente.</p><p class="line">Só corte o pão depois que ele esfriar por completo.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p><strong>Neste pão de cebola vegano a cebola proporciona:</strong><br/>- Sabor adocicado<br/>- Adiciona um pouco de umidade e gordura (pois a cebola é refogada no azeite)<br/><strong>- Minhas sugestões de substituição da cebola:</strong></p><p>4 dentes de alho picadinho e refogados em 1 colher de sopa de azeite<br/>1 alho-poró fatiado e refogado em 1 colher de sopa de azeite<br/>1/2 xícara de folhas de espinafre refogadas em 1 colher de sopa de azeite</p><br/><br/><br/><p>- O bicarbonato de sódio ajuda a deixar o pão mais dourado.<br/>- Você pode escolher usar apenas farinha de trigo sarraceno ou farinha de quinoa, use 1 xícara no total, porém cada farinha confere um resultado um pouco diferente na massa e eu prefiro que você use as duas farinhas para obter o melhor resultado.<br/>- Você pode adicionar um punhado de cebolinha verde se quiser um sabor mais marcante de cebola.<br/>- Você pode adicionar outros temperos como alho em pó, salsinha, orégano, pimenta, páprica, etc.<br/>- A quantidade de água pode variar, portanto adicione aos poucos e observe a consistência da massa no vídeo.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 3,1 gramas<br/>Calories: 147 calories<br/>Saturated Fat: 0,5 grama<br/>Unsaturated Fat: 2,4 gramas<br/>Sodium: 7%<br/>Fiber: 6%<br/>Cholesterol: 0%<br/>Carbohydrate: 10%<br/>Sugar: 0,9 grama<br/>Serving Size: 12 fatias<br/>Trans Fat: 0%<br/>Protein: 5%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/43EEB6E9-1B00-4C46-A10B-71D9FAA8C9A1.jpg',
                src: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/43EEB6E9-1B00-4C46-A10B-71D9FAA8C9A1.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/DF33802D-1AA3-4ED0-B0AF-FCB6DBBA94DA.jpg',
                src: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/DF33802D-1AA3-4ED0-B0AF-FCB6DBBA94DA.jpg',
                w: 800,
                h: 1200,
                title: '2'
            },
            {
                msrc: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/908FE47B-94C4-4364-B5F5-3DFBDD1CC909.jpg',
                src: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/908FE47B-94C4-4364-B5F5-3DFBDD1CC909.jpg',
                w: 800,
                h: 1200,
                title: '3'
            },
            {
                msrc: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/11220B30-8529-4E7C-B4ED-313B0EC77E2D.jpg',
                src: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/11220B30-8529-4E7C-B4ED-313B0EC77E2D.jpg',
                w: 1200,
                h: 800,
                title: '4'
            },
            {
                msrc: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/C4E1D9A3-0656-47B2-8F7A-881364E78630.jpg',
                src: 'Images/E7732E01-8C6D-4CBF-A5A8-D9606910D519/C4E1D9A3-0656-47B2-8F7A-881364E78630.jpg',
                w: 800,
                h: 1200,
                title: '5'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
