<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/CA499E9E-BD44-42C0-B9F5-B72965EAEF21.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o de cenoura (de liquidificador)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;o de liquidificador</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Cozedura: </b><span itemprop="">1h 20 min</span>
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-de-cenoura-de-liquidificador/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara farinha de arroz (135 g)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara farinha de aveia (90 g)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara polvilho doce (60 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher sopa fermento biológico seco instantâneo (12 g)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher chá goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara cenoura crua ralada ou picadinha (100 g)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos (150 g)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de óleo vegetal (60 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher sopa açúcar de coco (12 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher chá sal (5 g)</p><p class="line" itemprop="recipeIngredient">Aproximadamente 1/2 xícara de água morna (120 ml)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia grande misture os secos com um batedor de arames ou um garfo.</p><p class="line">Processe os ingredientes molhados, menos a água, no liquidificador até dissolver a cenoura na mistura.</p><p class="line">Adicione os ingrediente molhados processados sobre os ingredientes secos misturados e vá adicionando a água morna aos poucos.</p><p class="line">Talvez você precise um pouco mais, ou um pouco menos de água, mas use 1/2 xícara como guia, a massa fica grudenta e grossinha, não pode ser muito pesada e nem muito fluida.</p><p class="line">Transfira a massa para uma forma de pão de 22 cm de comprimento, 8 cm de largura e 6 de altura, pressione a massa com a ponta dos dedos molhadas para nivela-la na forma.</p><p class="line">Deixe crescer até dobrar de volume em um local que não bata vento, aproximadamente 40 minutos.</p><p class="line">Leve para assar em forno preaquecido 180ºC por aproximadamente 30 minutos.</p><p class="line">Retire o pão da forma ainda quente, deixe esfriar sobre uma grade ou um prato forrado com papel absorvente. Não corte o pão quente, você estragará a textura.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Os ovos não são substituíveis.<br/>- Você pode usar azeite, óleo de coco ou qualquer óleo vegetal.<br/>- Use qualquer tipo de açúcar, mas não utilize adoçante.</p><p>https://youtu.be/K_TjKxZ0350</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 13%<br/>Calories: 156 calories<br/>Saturated Fat: 5%<br/>Sodium: 8%<br/>Fiber: 4%<br/>Carbohydrate: 7%<br/>Cholesterol: 53 mg<br/>Serving Size: 12 fatias<br/>Trans Fat: 0%<br/>Protein: 5%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/8D892EE9-CE91-4647-98A0-4834EB0973B7.jpg',
                src: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/8D892EE9-CE91-4647-98A0-4834EB0973B7.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/803F5630-B8C9-4B73-A477-FADA57D6A383.jpg',
                src: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/803F5630-B8C9-4B73-A477-FADA57D6A383.jpg',
                w: 1200,
                h: 800,
                title: '2'
            },
            {
                msrc: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/E4989863-CB6E-45F3-985C-CFB2EAF24147.jpg',
                src: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/E4989863-CB6E-45F3-985C-CFB2EAF24147.jpg',
                w: 800,
                h: 1200,
                title: '3'
            },
            {
                msrc: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/32569E8F-F1D0-4DD2-B39B-2D4184E9C273.jpg',
                src: 'Images/BEAB4E0E-89C9-4653-AAC6-3771AA2A48C7/32569E8F-F1D0-4DD2-B39B-2D4184E9C273.jpg',
                w: 800,
                h: 1200,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
