<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/8254C320-7511-4CE9-B515-7C94FB021ECF/1EB246F0-10BF-444A-AAD3-6177B9F4401A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o de lentilha</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;o de liquidificador</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">20 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">35 minutos</span>
            <b>Tempo total: </b><span itemprop="">55 minutos</span>
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-caseiro-facil-sem-gluten-e-sem-lactose-de-liquidificador/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de arroz integral (68 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de araruta (60 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de polvilho doce (60 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de sal (5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de goma xantana</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico seco instantâneo (12 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ovos (100 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> xícaras de lentilha cozida al dente (280 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de água (120 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de óleo (80 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de mel (25 gramas)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Misture todos os ingredientes secos em uma bacia.</p><p class="line">Bata todos os ingredientes molhados no liquidificador.</p><p class="line">Adicione os ingredientes molhados processados dentro da bacia com os ingredientes secos.</p><p class="line">Misture tudo com um fuet (batedor de arame) ou use uma colher de pau até que forme uma massa homogênea, grossa e levemente elástica.<br/><span uid="62AA781E-5D6F-46EB-B30A-8221F324F748" class="image-border image-box"><img src="Images/8254C320-7511-4CE9-B515-7C94FB021ECF/62AA781E-5D6F-46EB-B30A-8221F324F748.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Transfira a massa para uma forma untada e polvilhada com farinha de arroz. Minha forma mede 22 cm de comprimento, 6 cm de altura e 8 cm de largura e é de silicone, por isso não precisa untar.</p><p class="line">Leve a forma para um local quentinho da cozinha. </p><p class="line">Deixe crescer até dobrar de volume, o tempo vai depender do local que você mora, nos dias mais quentes demora em média 40 minutos, nos dias mais frios aproximadamente 1 hora.</p><p class="line">Leve para assar em forno preaquecido à 180º C por aproximadamente 35 minutos, ou até que sua casa esteja cheirando a pão fresco.</p><p class="line">Assim que você conseguir manusear a forma sem se queimar, retire o pão caseiro da forma e deixe esfriar sobre uma grade, ou se não tiver uma grade coloque-o em um prato com papel toalha para absorver a umidade.</p><p class="line">Espere esfriar com completo para fatiar.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 1,1 grama<br/>Calories: 154 calories<br/>Saturated Fat: 0,3 grama<br/>Unsaturated Fat: 0,7 grama<br/>Sodium: 7%<br/>Fiber: 11%<br/>Cholesterol: 10%<br/>Carbohydrate: 11%<br/>Sugar: 2,2 gramas<br/>Serving Size: 12 fatias<br/>Trans Fat: 0%<br/>Protein: 8%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/61C2F2B4-35A4-47F7-B1FB-EE4E8495E1A4.jpg',
                src: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/61C2F2B4-35A4-47F7-B1FB-EE4E8495E1A4.jpg',
                w: 950,
                h: 633,
                title: '1'
            },
            {
                msrc: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/71F76660-CF3B-44F0-9BB3-88B2FEAF257D.jpg',
                src: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/71F76660-CF3B-44F0-9BB3-88B2FEAF257D.jpg',
                w: 683,
                h: 1024,
                title: '2'
            },
            {
                msrc: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/62AA781E-5D6F-46EB-B30A-8221F324F748.jpg',
                src: 'Images/8254C320-7511-4CE9-B515-7C94FB021ECF/62AA781E-5D6F-46EB-B30A-8221F324F748.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
