<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/50E93BC4-45F7-4DC1-8B87-3E7E0461411B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o Australiano Fit</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;o</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">60m</span>
            <b>Tempo de Cozedura: </b><span itemprop="">25m</span>
            <b>Tempo total: </b><span itemprop="">1h30</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-australiano-fit/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>INGREDIENTES SECOS</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de sementes de girassol <em>(bata as sementes no liquidificador até virar uma farinha grossa)</em></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de fécula de batata <em>(substitua por amido de milho, araruta ou polvilho doce)</em></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico instantâneo <em>(ou um pacotinho de 10 gramas)</em></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá rasa de sal</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de goma xantana <em>(opcional, confira as notas)</em></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de farinha de linhaça dourada ou farinha de milho <em>(opcional para polvilhar sobre o pão)</em></p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>INGREDIENTES MOLHADOS</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de feijão cozido sem caldo e sem tempero, (substitua por lentilha cozida)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de azeite ou óleo de coco</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> colheres de sopa de mel (se preferir use açúcar mascavo ou demerara)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de cacau em pó 100% (opcional – você pode misturar junto com os secos, mas para evitar grumos você vai precisar peneirar)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Comece processando as sementes de girassol no liquidificador até que vire uma farinha grossa. Se o seu liquidificador for potente você pode bater as sementes de girassol junto com os ingredientes molhados.</p><p class="line">Misture todos os secos em uma bacia e reserve.<br/>Bata todos os ingredientes molhados até virar uma massa grossinha e uniforme.</p><p class="line"><strong>Textura da massa:<br/></strong><span uid="C39F449B-5D65-4BB3-8915-70E4D244302C" class="image-border image-box"><img src="Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/C39F449B-5D65-4BB3-8915-70E4D244302C.jpg" alt="2" class="inline-image photoswipe" /></span></p><br/><p class="line">Coloque a massa de feijão sobre os ingredientes secos e misture com um <em>fuet (batedor de arame)</em> ou use uma colher de pau.</p><p class="line">A massa fica consistente e um pouco elástica.<br/>Coloque a massa em uma forma untada e polvilhada com farinha de arroz ou use a farinha sem glúten da sua preferência. Como eu sempre uso uma forma de silicone eu só unto com óleo.</p><p class="line">Deixe o pão australiano fit crescer até dobrar de volume.</p><p class="line">Eu coloco dentro do micro-ondas com 1 xícara de água quente e deixo crescer 45 minutos. Após este tempo coloco mais uma xícara com água quente dentro do micro-ondas, ligo o forno para preaquecer à 180ºC e deixo mais 15 minutos crescendo enquanto o forno aquece.</p><p class="line">Polvilhe a farinha de linhaça dourada ou a farinha de milho sobre o pão australiano fit.</p><p class="line">Leve o pão australiano fit para assar em forno preaquecido à 180ºC por aproximadamente 25 minutos. Após 25 minutos espete um palito, se ele sair limpo o pão está pronto.</p><p class="line">Deixe esfriar sobre uma grade e quando você conseguir encostar na forma sem se queimar você pode retirar o pão da forma.</p><p class="line">Minha sugestão é esperar o pão esfriar por completo para depois fatiar, mas se você não resistir você pode fatiar o pão australiano fit ainda morno.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Bata as sementes de girassol no liquidificador até virar uma farinha grossa.<br/>- Substitua a fécula de batata por polvilho doce.<br/>- Confira as observações sobre a goma xantana no final do post.<br/>- Os ovos não são substituíveis nesta receita.<br/>- O grãos de feijão não podem ser nem muito moles e nem muito duros. Você sempre usa sem caldo e sem tempero. Você pode substituir o feijão cozido por lentilha cozida “al dente“.<br/>- Substitua o mel por melado ou qualquer açúcar da sua preferência.<br/>- Você pode misturar o cacau em pó junto com os secos, mas para evitar grumos você vai precisar peneirar. Se você tiver preguiça de peneirar é só bater com os ingredientes molhados 😉</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/5C19873D-24EB-43D7-85D6-7D66A2957E2C.jpg',
                src: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/5C19873D-24EB-43D7-85D6-7D66A2957E2C.jpg',
                w: 599,
                h: 642,
                title: '1'
            },
            {
                msrc: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/C39F449B-5D65-4BB3-8915-70E4D244302C.jpg',
                src: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/C39F449B-5D65-4BB3-8915-70E4D244302C.jpg',
                w: 800,
                h: 1200,
                title: '2'
            },
            {
                msrc: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/D6B018A4-55E7-4DC2-A686-D4B25E1F28E8.jpg',
                src: 'Images/5F2E0C38-65D0-490F-BC29-57DAAABD62E4/D6B018A4-55E7-4DC2-A686-D4B25E1F28E8.jpg',
                w: 800,
                h: 1200,
                title: '3'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
