<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/0ED602F0-F280-46DD-A47A-E1239B7D308A/AD2AB72B-9349-47B5-B6B2-5E1C4510CDBE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o de milho</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;o de liquidificador</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">10 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">30 minutos</span>
            <b>Tempo total: </b><span itemprop="">45 minutos</span>
            <b>Doses: </b><span itemprop="">12 fatias</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-de-milho-facil-de-liquidificador-sem-gluten-e-sem-lactose/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> ovos</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de leite de coco</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> xícara de azeite de oliva</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de açúcar mascavo</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de sal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de erva-doce (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de fubá fino</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> xícara de amaranto em flocos</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de sementes de chia ou linhaça (opcional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de psyllium</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento biológico seco instantâneo (1 pacotinho de 10g)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    <div class="descriptionbox">
        <h3 class="subhead">Descri&#231;&#227;o</h3>
        <div itemprop="description" class="description text">
            <p>Este pão é feito no liquidificador e não demora nem 10 minutos para preparar.</p><p>Não se preocupe que mesmo que você não tenha muita habilidade fazendo pães, você com certeza vai acertar em cheio com esta receita.</p><p>É tão simples que você nem precisa sovar a massa, depois de misturar tudo é só esperar o fermento agir, o pão crescer e depois é só assar.</p>
        </div>
    </div>

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">No liquidificador adicione os ovos, o leite, o azeite, o açúcar, o sal e a erva-doce se estiver usando. Bata bem até que fique homogêneo.<br/>Adicione o fubá e o amaranto em flocos e bata novamente.<br/>A massa fica com uma textura mais líquida nesta etapa. Transfira-a para uma bacia para misturar o restante dos ingredientes.<br/>Adicione as sementes de chia e o psyllium à massa e misture com uma espátula.<br/>Você vai perceber em instantes que o psyllium absorve muito da umidade da massa e deixa ela com uma textura bem consistente.<br/>Finalize adicionando o fermento biológico e misture com uma espátula até incorporar bem na massa.<br/>Transfira a massa para uma forma de pão untada e polvilhada com fubá. Se você estiver usando uma forma que tem o costume de grudar, você pode forrar com papel manteiga para facilitar a retirada do pão depois de assado.<br/>Leve para um local quentinho para o pão crescer até dobrar de volume (aproximadamente 1 hora). Eu gosto de colocar o pão dentro do forno desligado e colocar uma bacia com água quente pra criar uma estufa e o pão crescer mais rápido.<br/>Depois que o pão dobrou de volume leve para assar em forno preaquecido a 200º C por aproximadamente 25 ou 30 minutos.<br/>Espere o pão de milho amornar antes retirá-lo da forma.<br/>Fatie o pão somente depois de frio.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Você pode substituir o leite de coco pelo leite da sua preferência.<br/>Substitua o azeite pelo óleo da sua preferência.<br/>Substitua o açúcar mascavo por qualquer açúcar, mas não pode ser adoçante.<br/>Substitua a farinha de milho por farinha de Teff.<br/>Como o amaranto absorve mais água você pode substituir 2/3 de xícara por 1 xícara de quinoa em flocos ou aveia em flocos finos.<br/>Caso você não consiga comer o pão em até 4 ou 5 dias, você pode fatiá-lo, colocar em um saco plástico e congelar. Quando o pão está fatiado é mais fácil retirar uma porção menor para descongelar.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/0ED602F0-F280-46DD-A47A-E1239B7D308A/06E20638-D901-49D8-9937-E721638C1A28.jpg',
                src: 'Images/0ED602F0-F280-46DD-A47A-E1239B7D308A/06E20638-D901-49D8-9937-E721638C1A28.jpg',
                w: 950,
                h: 634,
                title: '1'
            },
            {
                msrc: 'Images/0ED602F0-F280-46DD-A47A-E1239B7D308A/DE5892E5-7CE9-40D5-899A-E51B327B04B0.jpg',
                src: 'Images/0ED602F0-F280-46DD-A47A-E1239B7D308A/DE5892E5-7CE9-40D5-899A-E51B327B04B0.jpg',
                w: 950,
                h: 634,
                title: '2'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
