<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/B81D7BD8-2603-4697-AF22-1BB9941253A0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Queijo mu&#231;arela de mandioca [VEG]</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Queijo n&#227;o fermentado</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">15 minutos</span>
            <b>Tempo de Cozedura: </b><span itemprop="">25 minutos</span>
            <b>Tempo total: </b><span itemprop="">9 horas</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://www.youtube.com/watch?v=vs98q2XmQRQ">
                        <span itemprop="author">VegTube</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1½</strong> xícara de purê de mandioca cozida (5m na pressão)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de água</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> xícara de polvilho doce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> xícara de polvilho azedo</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> xícara de óleo de coco sem sabor</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> colher de chá de sal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de suco de limão</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pitada de açafrão (para dar cor ao queijo)</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> de levedura nutricional</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Coloque no liquidificador e bata até ter uma mistura homogênea<br/>- Purê de mandioca<br/>- Óleo de coco<br/>- Água<br/>- Sal</p><p class="line"><strong>Adicione:</strong><br/>- Polvilho azedo<br/>- Polvilho doce<br/>- Limão<br/>- Açafrão<br/>- Levedura nutricional<br/>E bata novamente por 3 minutos</p><br/><p class="line"><strong>Ao final do processo, deverá estar com a seguinte textura:<br/></strong><span uid="A0226C83-1BA5-406D-A2F2-7BCAFD851679" class="image-border image-box"><img src="Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A0226C83-1BA5-406D-A2F2-7BCAFD851679.jpg" alt="3" class="inline-image photoswipe" /></span></p><br/><p class="line">Leve ao fogo, em uma panela/frigideira antiaderente por uns 10 minutos.<br/>Quando a textura e cor começarem a mudar, mexa sem parar</p><br/><p class="line">Deverá estar com esta textura no final do cozimento<br/><span uid="A9A049AC-7924-4ED7-868F-B4C3CBE9431D" class="image-border image-box"><img src="Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A9A049AC-7924-4ED7-868F-B4C3CBE9431D.jpg" alt="4" class="inline-image photoswipe" /></span></p><p class="line">Coloque em uma forma pequena e nivele a massa</p><p class="line">Coloque na geladeira por 1 hora. Após isso, retire da forma e deixe na geladeira, em um prato, sem tampar por 8 horas</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/2A01DC85-6C87-4A26-9986-4F58BF4516B0.jpg',
                src: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/2A01DC85-6C87-4A26-9986-4F58BF4516B0.jpg',
                w: 1561,
                h: 905,
                title: '1'
            },
            {
                msrc: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/F4EE127F-659F-49D1-9C03-76F0811274E5.jpg',
                src: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/F4EE127F-659F-49D1-9C03-76F0811274E5.jpg',
                w: 1579,
                h: 908,
                title: '2'
            },
            {
                msrc: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A0226C83-1BA5-406D-A2F2-7BCAFD851679.jpg',
                src: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A0226C83-1BA5-406D-A2F2-7BCAFD851679.jpg',
                w: 1485,
                h: 860,
                title: '3'
            },
            {
                msrc: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A9A049AC-7924-4ED7-868F-B4C3CBE9431D.jpg',
                src: 'Images/77C3B55F-FCCF-4BDD-B4E9-80D9B8C644C0/A9A049AC-7924-4ED7-868F-B4C3CBE9431D.jpg',
                w: 1536,
                h: 933,
                title: '4'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
