<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/89EA8BD1-6888-417B-A576-FDEA1B63CA69/1505CDD8-4489-4AF2-81CC-92CA37AD3412.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Requeij&#227;o de Inhame</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
            <p itemprop="recipeCategory" class="categories">Pat&#234;/Requeij&#227;o</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Tempo de Prepara&#231;&#227;o: </b><span itemprop="">5m</span>
            <b>Tempo de Cozedura: </b><span itemprop="">20m</span>
            <b>Tempo total: </b><span itemprop="">25m</span>
            <b>Dificuldade: </b><span itemprop="">F&#225;cil</span>
            <b>Doses: </b><span itemprop="">500g de requeij&#227;o</span>

            <!-- Source -->
                <b>Origem: </b>
                
                    <span itemprop="author">Pensando na cozinha</span>
            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>500</strong>g de Inhame</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de azeite extra virgem</p><p class="line" itemprop="recipeIngredient"><strong>10</strong>ml de suco de limão (1/2 limão)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de sal marinho</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> dente de alho</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cozinhe o Inhame por 20 minutos na pressão<br/>Após o cozimento, espere o inhame esfriar e corte em pedaços<br/>Adicione o Inhame cozido e picado junto com todos os outros ingredientes em um processador de alimentos ou liquidificador. <br/>Bata por cerca de 3 minutos, até adquirir a consistência de creme<br/></p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>Validade: dura 3 dias na geladeira</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/89EA8BD1-6888-417B-A576-FDEA1B63CA69/40882B4E-6207-4DDF-8EFB-5FD5F6ABC09F.jpg',
                src: 'Images/89EA8BD1-6888-417B-A576-FDEA1B63CA69/40882B4E-6207-4DDF-8EFB-5FD5F6ABC09F.jpg',
                w: 1102,
                h: 1142,
                title: '1'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
