<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/D6846757-73AC-48F6-8364-971D03F9AB16/DF98DA9C-9B0A-43AA-BF98-AAB3B9D1C654.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Torta de Batata Doce [CUPCAKE]</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Torta Salgada</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">12</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/bolo-de-batata-doce/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> xícaras de batata-doce ralada crua (150 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ovos inteiros (200 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> xícara de óleo de coco (80 ml)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de farinha de amendoim (75 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> xícara de quinoa em flocos (68 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> colher de chá de sal (7,5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de fermento em pó (15 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de páprica picante</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> colher de chá de noz moscada ralada na hora</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de vinagre de maçã (15 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de bicarbonato de sódio (2 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de folhas de espinafre cruas picadas (80 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de cebola crua picada (100 gramas)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Comece higienizando as folhas de espinafre, pique-as e depois meça 1 xícara. Depois corte a cebola em cubos pequenos, meça 1 xícara e depois reserve o recheio.</p><p class="line">Unte a forma que você vai utilizar e preaqueça o forno a 180º C.</p><p class="line">Descasque a batata-doce e rale-a em um ralo grosso, você pode usar ela com a casca se ela for orgânica. Meça 1 1/2 xícaras e coloque em uma bacia grande.</p><p class="line">Sobre a batata-doce adicione os ovos, o óleo, o sal, os temperos (páprica e noz moscada), o vinagre e mexa com uma colher de pau ou colher grande.</p><p class="line">Adicione a farinha de amendoim e a quinoa em flocos e mexa novamente. A massa fica grossa e consistente, é assim mesmo.</p><p class="line">Agregue o recheio à massa (cebola e espinafre).</p><p class="line">Finalize com o fermento em pó e o bicarbonato de sódio.</p><p class="line"><span uid="484C5202-70CB-4921-9C88-854174B859BD" class="image-border image-box"><img src="Images/D6846757-73AC-48F6-8364-971D03F9AB16/484C5202-70CB-4921-9C88-854174B859BD.jpg" alt="3" class="inline-image photoswipe" /></span></p><p class="line">Transfira a massa para 12 forminhas de silicone ou para uma forma média e leve para assar em forno preaquecido à 180º C por aproximadamente 25 minutos ou até que você faça o teste do palito e ele saia limpo.</p><p class="line"><span uid="BD5EB307-E2B2-4F46-A7BB-C5EDC9397367" class="image-border image-box"><img src="Images/D6846757-73AC-48F6-8364-971D03F9AB16/BD5EB307-E2B2-4F46-A7BB-C5EDC9397367.jpg" alt="4" class="inline-image photoswipe" /></span></p><p class="line">Se você assar nas forminhas de silicone não deixe que esfriem por completo dentro da forma, quando a massa fica muito tempo esfriando nessas forminhas ela costuma suar a lateral e dar uma murchada na massa. Se assar em uma forma média deixe pelo menos amornar antes de cortar a massa e servir os pedaços.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>DICAS<br/>Para congelar esta receita de bolo de batata doce salgado é só colocar as porções em sacos plásticos adequados para o freezer, tente não sobrepor as porções que após congeladas elas grudam juntas. Para descongelar eu coloco a porção sobre um papel toalha e levo ao micro-ondas por aproximadamente 30 segundos, eu viro o bolo de batata doce na metade do tempo (15 segundos), acho que desta maneira descongela melhor. Se você não quiser usar o micro-ondas é só deixar de um dia para o outro na geladeira e depois reaquecer em forno médio por uns 10 minutos.</p><p>Como este bolo de batata doce salgado contém vários ovos e um recheio mais úmido o ideal é que você mantenha-o refrigerado, refrigerado ele dura uns 3 ou 4 dias e congelado dura até 3 meses.</p><p>Você pode substituir a batata-doce por mandioca, mandioquinha, abóbora, batata, beterraba ou qualquer outro tubérculo.</p><p>Esta receita não funciona sem os ovos, por isso ela nunca será vegana.</p><p>Lembre-se que se você não comprar a farinha de amendoim já moída você deve medir a quantidade (3/4 xícara) após processar os grãos torrados no liquidificador. Sempre que você processa castanhas, grãos, sementes, etc eles sempre reduzem e compactam.</p><p>Você pode usar outros recheios que tiver em casa, lembre-se apenas de usar entre 1 1/2 e 2 xícaras de recheio.</p><p>Se você quiser usar tomate no recheio retire as sementes, o tomate com as sementes fica muito aguado e interfere na textura final da massa. </p><p>Minha sugestão também é que caso você use tomate picado não use mais que 1/2 xícara.</p><p>Você pode comer este bolo de batata doce salgado para a janta acompanhado de uma boa salada verde.</p><br/><p>OUTRAS OPÇÕES DE RECHEIO<br/>1/2 xícara de frango desfiado + 1/2 xícara de cebola + 1/2 xícara de sementes de abóbora + 1/2 xícara de cenoura ralada<br/>1/2 xícara de brócolis + 1/2 azeitonas pretas + 1/2 xícara cenoura + 1/2 xícara cebola<br/>1 lata de atum drenado + 1/2 xícara de cebola + 1/4 xícara de tomate picado sem semente + 1/4 xícara sementes de girassol<br/>1/2 xícara de carne seca + 1/2 xícara de cebola + 1/2 xícara de abóbora ralada + 1 dente de alho picado<br/>1/2 xícara de tofu picad</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 11,1 gramas<br/>Calories: 152 calories<br/>Saturated Fat: 1,8 grama<br/>Unsaturated Fat: 8,4 gramas<br/>Sodium: 13%<br/>Fiber: 6%<br/>Cholesterol: 21%<br/>Carbohydrate: 3%<br/>Sugar: 1,3 grama<br/>Serving Size: 12<br/>Trans Fat: 0%<br/>Protein: 10%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/F5A584FD-A207-46DB-AE11-4AD25AE3C77B.jpg',
                src: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/F5A584FD-A207-46DB-AE11-4AD25AE3C77B.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/BF3C5363-D90F-42B1-99D6-C41F3DC73DE8.jpg',
                src: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/BF3C5363-D90F-42B1-99D6-C41F3DC73DE8.jpg',
                w: 950,
                h: 633,
                title: '2'
            },
            {
                msrc: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/484C5202-70CB-4921-9C88-854174B859BD.jpg',
                src: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/484C5202-70CB-4921-9C88-854174B859BD.jpg',
                w: 683,
                h: 1024,
                title: '3'
            },
            {
                msrc: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/BD5EB307-E2B2-4F46-A7BB-C5EDC9397367.jpg',
                src: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/BD5EB307-E2B2-4F46-A7BB-C5EDC9397367.jpg',
                w: 683,
                h: 1024,
                title: '4'
            },
            {
                msrc: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/EFCB6D62-F22A-4FA6-8426-1CB15EF670F0.jpg',
                src: 'Images/D6846757-73AC-48F6-8364-971D03F9AB16/EFCB6D62-F22A-4FA6-8426-1CB15EF670F0.jpg',
                w: 683,
                h: 1024,
                title: '5'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
