<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0,25in;
            }
            @page {
                size: letter portrait;
                margin: 0,25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="#">
                <img src="Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/037069C2-D9AE-4B84-A5BE-67ADE06E5E69.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">P&#227;o integral</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">P&#227;es</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Doses: </b><span itemprop="">14</span>

            <!-- Source -->
                <b>Origem: </b>
                    <a itemprop="url" href="https://amorpelacomida.com.br/pao-integral-caseiro-fofinho/">
                        <span itemprop="author">Amorpelacomida.com.br</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredientes</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de farinha de arroz integral (130 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de quinoa (53 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> xícara de farinha de trigo sarraceno (66 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> xícara de polvilho doce (120 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de cacau em pó (8 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de chá de sal (5 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de chá de goma xantana (meça usando a colher de medida nivelada)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> colher de sopa de fermento biológico seco instantâneo (6 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> de colher de chá de bicarbonato de sódio (1 grama)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de melado (20 gramas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de azeite (15 ml)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> xícara de água morna (360 ml)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de sementes de abóbora (24 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> colheres de sopa de sementes de girassol (24 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> colher de sopa de nozes picadas (12 gramas – opcional)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> damascos picadinhos (25 gramas – opcional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Prepara&#231;&#227;o</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Em uma bacia adicione todos os ingredientes secos, peneirando o bicarbonato de sódio e o cacau em pó para evitar grumos. Misture bem formando um mix de farinhas sem glúten.</p><p class="line">Faça uma cavidade no centro das farinhas e adicione o melado, o azeite e a água morna aos poucos, mexendo sempre com a colher de pau.</p><p class="line">Conforme a massa for ficando pesada para mexer adicione mais água, lembre-se sempre de limpar bem as laterais da bacia.</p><p class="line">Depois de adicionar toda água a massa deve ser grossa, uniforme e elástica.</p><br/><p class="line">Textura da massa<br/><span uid="3EA1E272-FDC8-40F3-988B-E8B15C3B178E" class="image-border image-box"><img src="Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/3EA1E272-FDC8-40F3-988B-E8B15C3B178E.jpg" alt="5" class="inline-image photoswipe" /></span></p><p class="line">Separe 1 colher de sopa de sementes de abóbora e 1 colher de sopa de sementes de girassol para decorar o pão. Adicione os ingredientes opcionais na massa.</p><p class="line">Transfira a massa para uma forma silicone de 22 cm de comprimento, 8 cm de largura e 6 cm de profundidade. Se não usar uma forma de silicone você deve untar com óleo e polvilhar farinha de arroz para o pão não grudar.</p><p class="line">Deixe a massa crescer em um local que não bata vento até dobrar de volume, aproximadamente 1 hora. Eu gosto de colocar no micro-ondas desligado com 1 xícara de água fervida, assim vira uma estufa caseira.</p><p class="line">Quando o pão estiver quase chegando no topo da forma você deve preaquecer o forno a 180º C, pois o pão precisa entrar no forno aquecido.</p><p class="line">Quando o pão integral caseiro fofinho alcançar o topo da forma leve-o para assar em forno aquecido 180º C por aproximadamente 25 – 30 minutos.</p><p class="line">Assim que você conseguir encostar na forma sem se queimar retire o pão de dentro e deixe esfriar sobre uma grade ou prato forrado com papel toalha.</p><p class="line">, se você cortar o pão quente você vai estragar a textura da fatia.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notas</h3>
        <div itemprop="comment" class="notes text">
            <p>- Se você substituir as farinhas desta receita você precisará fazer ajustes na massa, por isso só recomendo se você já for experiente em pães sem glúten.<br/>- O bicarbonato de sódio serve para deixar o pão mais escuro e um pouco mais crescido, você pode substituir por 1/2 colher de chá de fermento em pó.<br/>- Substitua o melado por mel, agave ou qualquer outro açúcar, mas não pode ser adoçante.<br/>- Substitua o azeite por qualquer gordura da sua preferência.</p><p>https://youtu.be/Qh-aZf57dAc</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutri&#231;&#227;o</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 4,2 gramas<br/>Calories: 160 calories<br/>Saturated Fat: 0,6 gramas<br/>Unsaturated Fat: 1,6 gramas<br/>Sodium: 8%<br/>Fiber: 10%<br/>Cholesterol: 0%<br/>Carbohydrate: 9%<br/>Sugar: 2,3 gramas<br/>Serving Size: 14 fatias<br/>Trans Fat: 0%<br/>Protein: 7%</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>

<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Fechar"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Anterior">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Pr&#243;ximo">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/4FAE69DE-E6D0-40A1-A3D5-71F5FCD0BA56.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/4FAE69DE-E6D0-40A1-A3D5-71F5FCD0BA56.jpg',
                w: 800,
                h: 1200,
                title: '1'
            },
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/B4E5A429-9F72-4983-81FF-FF5CCEEFAD3C.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/B4E5A429-9F72-4983-81FF-FF5CCEEFAD3C.jpg',
                w: 800,
                h: 1200,
                title: '2'
            },
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/F7BAB07A-C1B4-4B64-B346-BCCAF854572A.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/F7BAB07A-C1B4-4B64-B346-BCCAF854572A.jpg',
                w: 800,
                h: 1200,
                title: '3'
            },
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/E5C6DD25-9574-4DF8-BB1E-31B9BDD37682.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/E5C6DD25-9574-4DF8-BB1E-31B9BDD37682.jpg',
                w: 1200,
                h: 800,
                title: '4'
            },
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/3EA1E272-FDC8-40F3-988B-E8B15C3B178E.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/3EA1E272-FDC8-40F3-988B-E8B15C3B178E.jpg',
                w: 800,
                h: 1200,
                title: '5'
            },
            {
                msrc: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/DD41A644-E2D6-495C-9A8A-ED28A98B149A.jpg',
                src: 'Images/24F190BA-8A9B-4433-A3C6-A883DED4BD74/DD41A644-E2D6-495C-9A8A-ED28A98B149A.jpg',
                w: 599,
                h: 642,
                title: '6'
            },
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>


    </body>
</html>
